{
  "name": "PainCast",
  "short_name": "PainCast",
  "description": "Weather-based pain, joint & migraine forecast",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0f14",
  "theme_color": "#0d0f14",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1163/1163624.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
